CALIBRE_API_TOKEN_CRUISES=
CALIBRE_API_TOKEN_HC-CLASSIC=
CALIBRE_API_TOKEN_BOOKING-FORM=
CALIBRE_API_TOKEN_TM-PAUSCHALREISEN=
CALIBRE_API_TOKEN_HC-WEB=
CALIBRE_API_TOKEN_UF-HOME=
CALIBRE_API_HOST=https://calibreapp.com
HOST=localhost
PORT=3000
APP_URL=http://localhost:3000